# Wind tunnel configuration parameters
#
# Version: Determines the compatibility of the configuration data with the 
# code.
#
#
# StrainGauges: Sets the calibration values for the strain gauge sensors.
# Again, highly code-specific.

[Version]
Version: 0.1

[General]
# Generates sinusoidal data inputs, mainly for testing data flow through
# the program and the GUI. The values are not meant to imitate reality.
UseSimulatedData: false

# Set the default file name, when none is given and "save results" is 
# clicked.
DefaultFileName: tunneldata.csv

# Sets the directory where the saved results will go. If not set, the target
# directory defaults to current working directory when the program was 
#started. If the directory doesn't exist, we will attempt to create it.
DataDestinationDir: /Users/davidullman/Data

# Sets the sample rate to use. Practical values range from 2 to 25 sample/second.
SampleRate: 10

# Enable for experimental scrolling graphs.
EnableGraphs: false

# PhidgetBoards: Sets the addresses and port identifiers for each sensor.
# Used mostly by SensorReader to map the hardware to software objects.
[PhidgetBoards]
DragBoardSerialNo: 407256
DragPort: 0

AirspeedSerialNo: 315317
AirspeedPort: 0
HotWirePort: 1
VoltsPort: 4
AmpsPort: 5

# Set the scaling values for the strain gauges. A negative value compensates
# for a reversed connection on the gauge input.
[StrainGauges]
# drag scalling for 5kg sensor
# DragScaling: 5300.0
# drag scaling for 20kg sensor
DragScaling: 20500.0

# The airspeed LowerLimit sets a cutoff below which the program will report
# zero for the tunnel speed.
[Airspeed]
Slope: 1.0
LowerLimit: 0.0

# Set the slope and zero intercept fot the hotwire sensor. The LowerLimit
# sets a cutoff below which the program will report
# zero for the hotwire speed.
[Hotwire]
LowerLimit: 0.0
# Slope: 0.136
# Zero: 0
# Slope: 0.855 for model 1136, 3.00 for 1137
Slope: 3.00
# zero 525 for model 1136, 512 for 1137
Zero: 512

# Set slope and zero intercept for the volts sensor. Especially necessary to
# compensate for the voltage divider used to scale down the 12V to the 5V
# range required by the phidgets.
[Volts]
Slope: 2.750
Zero: 0.0

# Set slope and zero intercept for the current sensor. The current sensor
# is a small voltage across a low-ohms resistor, fed into one of the analog
# input sensors. We take the voltage drop and the shunt resistance and
# produce amps.
[Amps]
# old value Slope: 1.29
Slope: 0.85
Zero: 0.0
Shunt: 0.0017
